spring.datasource.url=jdbc:mariadb://host.docker.internal:3307/saludos
spring.datasource.username=admin
spring.datasource.password=Admin123*
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
